apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    defaultConfig {
        applicationId "ggn.com.locationtracker"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 11
        versionName "4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile files('libs/httpclient-4.5.2.jar')
}
